<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NOC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-pd-dHj">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="834"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-aC-7lI">
                                        <rect key="frame" x="17" y="8" width="51" height="51"/>
                                        <color key="backgroundColor" red="0.60821783542633057" green="0.44695240259170532" blue="0.84709858894348145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="2T3-hX-bck"/>
                                            <constraint firstAttribute="width" secondItem="Zmp-aC-7lI" secondAttribute="height" multiplier="1:1" id="RZX-rA-htb"/>
                                            <constraint firstAttribute="width" constant="51" id="X0f-et-QEm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-zC-7Vt">
                                        <rect key="frame" x="22.5" y="770" width="40" height="40"/>
                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mo5-pF-a3P"/>
                                            <constraint firstAttribute="width" constant="40" id="jFV-nx-152"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17034709453582764" green="0.20660409331321716" blue="0.26275324821472168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Zmp-aC-7lI" firstAttribute="top" secondItem="JWO-pd-dHj" secondAttribute="top" constant="8" id="7rv-eh-YsK"/>
                                    <constraint firstItem="A2D-zC-7Vt" firstAttribute="centerX" secondItem="JWO-pd-dHj" secondAttribute="centerX" id="AIq-yf-vuF"/>
                                    <constraint firstAttribute="width" constant="85" id="HMJ-0G-QI6"/>
                                    <constraint firstAttribute="bottom" secondItem="A2D-zC-7Vt" secondAttribute="bottom" constant="24" id="I0Q-EO-eeR"/>
                                    <constraint firstItem="Zmp-aC-7lI" firstAttribute="centerX" secondItem="JWO-pd-dHj" secondAttribute="centerX" id="Sdi-zi-QRB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="afc-Ce-7QT">
                                <rect key="frame" x="93" y="0.0" width="1019" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-s5-6jF">
                                        <rect key="frame" x="0.0" y="0.0" width="1019" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-3S-XJQ">
                                                <rect key="frame" x="8" y="5.5" width="276" height="56"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-NO-TCT">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="272" id="Nrd-No-ev1"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <scopeButtonTitles>
                                                            <string>Title</string>
                                                            <string>Title</string>
                                                        </scopeButtonTitles>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Gyb-6L-R2Z"/>
                                                        </connections>
                                                    </searchBar>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-Dv-xdc">
                                                        <rect key="frame" x="272" y="0.0" width="1" height="56"/>
                                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="gJ3-7v-oTM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xFt-Dv-xdc" firstAttribute="leading" secondItem="rKj-NO-TCT" secondAttribute="trailing" id="BDI-5d-doW"/>
                                                    <constraint firstAttribute="bottom" secondItem="rKj-NO-TCT" secondAttribute="bottom" id="E4C-x3-0oK"/>
                                                    <constraint firstItem="rKj-NO-TCT" firstAttribute="leading" secondItem="6Dc-3S-XJQ" secondAttribute="leading" id="FhN-5k-ltd"/>
                                                    <constraint firstItem="rKj-NO-TCT" firstAttribute="top" secondItem="6Dc-3S-XJQ" secondAttribute="top" id="KaS-Zl-Py5"/>
                                                    <constraint firstItem="xFt-Dv-xdc" firstAttribute="leading" secondItem="rKj-NO-TCT" secondAttribute="trailing" id="Oh6-ij-TOI"/>
                                                    <constraint firstAttribute="bottom" secondItem="xFt-Dv-xdc" secondAttribute="bottom" id="mN6-R3-htm"/>
                                                    <constraint firstItem="xFt-Dv-xdc" firstAttribute="top" secondItem="6Dc-3S-XJQ" secondAttribute="top" id="sAe-ND-TLT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-kI-bey">
                                                <rect key="frame" x="285" y="8" width="476" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-OB-zUU">
                                                        <rect key="frame" x="81.5" y="10.5" width="191.5" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-yp-2Ga" customClass="RadioButton" customModule="NOC_App" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="30"/>
                                                                <color key="backgroundColor" red="0.28756541013717651" green="0.64617961645126343" blue="0.98435705900192261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" red="0.28756541009999997" green="0.6461796165" blue="0.98435705900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="All">
                                                                    <color key="titleColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showAllServers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPn-p8-Kw5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ype-C3-wcG" customClass="RadioButton" customModule="NOC_App" customModuleProvider="target">
                                                                <rect key="frame" x="66.5" y="0.0" width="58.5" height="30"/>
                                                                <color key="backgroundColor" red="0.28756541013717651" green="0.64617961645126343" blue="0.98435705900192261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" red="0.28756541009999997" green="0.6461796165" blue="0.98435705900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Active">
                                                                    <color key="titleColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showActiveServers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeA-ai-8Z5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="655-60-8bo" customClass="RadioButton" customModule="NOC_App" customModuleProvider="target">
                                                                <rect key="frame" x="133" y="0.0" width="58.5" height="30"/>
                                                                <color key="backgroundColor" red="0.28756541013717651" green="0.64617961645126343" blue="0.98435705900192261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" red="0.28756541009999997" green="0.6461796165" blue="0.98435705900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Down">
                                                                    <color key="titleColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showDownServers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuf-3I-yWf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-dW-sb0">
                                                        <rect key="frame" x="7" y="15" width="66.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.49092628923766812" green="0.49092628923766812" blue="0.49092628923766812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="All Locations" translatesAutoresizingMaskIntoConstraints="NO" id="50b-Ul-53j">
                                                        <rect key="frame" x="281" y="-2.5" width="187" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="187" id="M4z-Og-GdY"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5y7-aR-YfM"/>
                                                        </connections>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Ud-OB-zUU" firstAttribute="centerY" secondItem="S8w-kI-bey" secondAttribute="centerY" id="21Q-mA-kS2"/>
                                                    <constraint firstItem="IAy-dW-sb0" firstAttribute="leading" secondItem="S8w-kI-bey" secondAttribute="leading" constant="7" id="2d1-vZ-t84"/>
                                                    <constraint firstItem="IAy-dW-sb0" firstAttribute="centerY" secondItem="S8w-kI-bey" secondAttribute="centerY" id="b6p-kK-DDK"/>
                                                    <constraint firstItem="50b-Ul-53j" firstAttribute="centerY" secondItem="S8w-kI-bey" secondAttribute="centerY" id="dJD-sA-6YZ"/>
                                                    <constraint firstItem="50b-Ul-53j" firstAttribute="leading" secondItem="5Ud-OB-zUU" secondAttribute="trailing" constant="8" id="thY-Fe-9xu"/>
                                                    <constraint firstAttribute="trailing" secondItem="50b-Ul-53j" secondAttribute="trailing" constant="8" id="yQW-uI-ydq"/>
                                                    <constraint firstItem="5Ud-OB-zUU" firstAttribute="leading" secondItem="IAy-dW-sb0" secondAttribute="trailing" constant="8" id="zTq-9B-aMp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-c4-2zY">
                                                <rect key="frame" x="795" y="0.0" width="224" height="67"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-dF-Wso">
                                                        <rect key="frame" x="69" y="0.0" width="155" height="67"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-JH-cxH">
                                                                <rect key="frame" x="2" y="11" width="151" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-yu-zPi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <state key="normal" image="notification"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHl-os-44Q">
                                                                        <rect key="frame" x="53" y="0.0" width="45" height="45"/>
                                                                        <state key="normal" image="menu"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7r-Ah-bHm">
                                                                        <rect key="frame" x="106" y="0.0" width="45" height="45"/>
                                                                        <state key="normal" image="network"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.91765314340591431" green="0.91763597726821899" blue="0.91764765977859497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="8OZ-JH-cxH" firstAttribute="centerX" secondItem="Mdm-dF-Wso" secondAttribute="centerX" id="eGL-sL-VlQ"/>
                                                            <constraint firstItem="8OZ-JH-cxH" firstAttribute="centerY" secondItem="Mdm-dF-Wso" secondAttribute="centerY" id="lMt-Jm-5cy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-2P-Q6r">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQU-w6-WDQ">
                                                                <rect key="frame" x="66" y="0.0" width="3" height="67"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.32672365470852016" green="0.32672365470852016" blue="0.32672365470852016" alpha="0.54642078488372092" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-bU-npf">
                                                                <rect key="frame" x="19" y="23.5" width="29.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.928532362" green="0.43206888440000002" blue="0.4195803702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="3yX-bU-npf" firstAttribute="centerY" secondItem="XDb-2P-Q6r" secondAttribute="centerY" id="1XW-rc-HpW"/>
                                                            <constraint firstAttribute="height" constant="67" id="Ga4-jo-YWs"/>
                                                            <constraint firstItem="3yX-bU-npf" firstAttribute="centerX" secondItem="XDb-2P-Q6r" secondAttribute="centerX" id="SVJ-4Y-pUQ"/>
                                                            <constraint firstAttribute="width" constant="67" id="sOX-UA-30E"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92853236198425293" green="0.43206888437271118" blue="0.4195803701877594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Mdm-dF-Wso" firstAttribute="top" secondItem="XDb-2P-Q6r" secondAttribute="top" id="BF7-FJ-nnK"/>
                                                    <constraint firstItem="XDb-2P-Q6r" firstAttribute="leading" secondItem="EGY-c4-2zY" secondAttribute="leading" id="awY-Jb-xvs"/>
                                                    <constraint firstItem="Mdm-dF-Wso" firstAttribute="bottom" secondItem="XDb-2P-Q6r" secondAttribute="bottom" id="iru-Fk-R68"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mdm-dF-Wso" secondAttribute="trailing" id="rKB-1g-kA3"/>
                                                    <constraint firstItem="Mdm-dF-Wso" firstAttribute="leading" secondItem="XDb-2P-Q6r" secondAttribute="trailing" constant="2" id="ujT-SC-P3C"/>
                                                    <constraint firstItem="XDb-2P-Q6r" firstAttribute="centerY" secondItem="EGY-c4-2zY" secondAttribute="centerY" id="vTf-sx-1cB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S8w-kI-bey" firstAttribute="leading" secondItem="6Dc-3S-XJQ" secondAttribute="trailing" constant="1" id="098-WB-1tv"/>
                                            <constraint firstAttribute="trailing" secondItem="EGY-c4-2zY" secondAttribute="trailing" id="45p-gf-hvz"/>
                                            <constraint firstItem="S8w-kI-bey" firstAttribute="leading" secondItem="h6w-s5-6jF" secondAttribute="leading" constant="285" id="Ccd-68-Fsj"/>
                                            <constraint firstItem="S8w-kI-bey" firstAttribute="centerY" secondItem="EGY-c4-2zY" secondAttribute="centerY" id="EVY-0T-FfW"/>
                                            <constraint firstItem="EGY-c4-2zY" firstAttribute="top" secondItem="h6w-s5-6jF" secondAttribute="top" id="Mia-MJ-Xh5"/>
                                            <constraint firstAttribute="trailing" secondItem="S8w-kI-bey" secondAttribute="trailing" constant="258" id="PcM-H7-F9z"/>
                                            <constraint firstItem="6Dc-3S-XJQ" firstAttribute="centerY" secondItem="h6w-s5-6jF" secondAttribute="centerY" id="aPo-iI-VRg"/>
                                            <constraint firstItem="S8w-kI-bey" firstAttribute="centerY" secondItem="h6w-s5-6jF" secondAttribute="centerY" id="h6q-uz-qgc"/>
                                            <constraint firstItem="EGY-c4-2zY" firstAttribute="leading" secondItem="S8w-kI-bey" secondAttribute="trailing" constant="34" id="nPC-sU-57e"/>
                                            <constraint firstItem="6Dc-3S-XJQ" firstAttribute="leading" secondItem="h6w-s5-6jF" secondAttribute="leading" constant="8" id="pfH-yW-M1Y"/>
                                            <constraint firstItem="S8w-kI-bey" firstAttribute="bottom" secondItem="h6w-s5-6jF" secondAttribute="bottomMargin" id="yLs-wV-Rmm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-aP-6A4">
                                        <rect key="frame" x="0.0" y="75" width="1019" height="759"/>
                                        <color key="backgroundColor" red="0.96079069375991821" green="0.96077269315719604" blue="0.96078497171401978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="759" id="TPw-vK-DNo"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="75" id="mxR-bq-ZFd" customClass="ServerTableViewCell" customModule="NOC_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="1019" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxR-bq-ZFd" id="jzR-65-vS8">
                                                    <rect key="frame" x="0.0" y="0.0" width="1019" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-bZ-akl">
                                                            <rect key="frame" x="5" y="5" width="1009" height="62"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-7A-yHu">
                                                                    <rect key="frame" x="8" y="6" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.74790585041046143" green="0.74257439374923706" blue="0.66273272037506104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="3Lf-6x-da7"/>
                                                                        <constraint firstAttribute="width" constant="50" id="eXB-MR-0HB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-1H-INS">
                                                                    <rect key="frame" x="963" y="15" width="30" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-Sy-P8e">
                                                                            <rect key="frame" x="9" y="6.5" width="12.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.93307048079999999" green="0.53771692510000002" blue="0.52939397099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="HQv-Ph-M7W"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Y2C-iY-I1C"/>
                                                                        <constraint firstItem="nFb-Sy-P8e" firstAttribute="centerX" secondItem="sgg-1H-INS" secondAttribute="centerX" id="kHa-fm-bCA"/>
                                                                        <constraint firstItem="nFb-Sy-P8e" firstAttribute="centerY" secondItem="sgg-1H-INS" secondAttribute="centerY" id="vBf-Mr-z7y"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-YY-Swd">
                                                                    <rect key="frame" x="946" y="0.0" width="1" height="62"/>
                                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="JUk-zm-lxi"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-2J-rUD">
                                                                    <rect key="frame" x="82" y="7.5" width="591.5" height="47.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-fY-eiY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="47.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="D2o-rG-KfC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRSANBCM01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o13-Fc-l2q">
                                                                            <rect key="frame" x="220" y="0.0" width="86.5" height="47.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="86.5" id="wul-ln-btL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.29390462072420021" green="0.66678287296800853" blue="0.99748451747167266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-8L-ipj">
                                                                            <rect key="frame" x="406.5" y="0.0" width="185" height="47.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.75.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-hn-X7b">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="26.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88.5" id="Nhy-yJ-oza"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255.255.255.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-BG-uHB">
                                                                                    <rect key="frame" x="0.0" y="31.5" width="185" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88.5" id="X9M-9h-NzM"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.29390462072420021" green="0.66678287296800853" blue="0.99748451747167266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="nqs-fY-eiY" firstAttribute="leading" secondItem="DMB-2J-rUD" secondAttribute="leading" id="7l3-gc-jfS"/>
                                                                        <constraint firstItem="uXG-8L-ipj" firstAttribute="leading" secondItem="o13-Fc-l2q" secondAttribute="trailing" constant="100" id="Ies-6z-bk4"/>
                                                                        <constraint firstItem="o13-Fc-l2q" firstAttribute="leading" secondItem="nqs-fY-eiY" secondAttribute="trailing" constant="100" id="NWm-fI-CMD"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  CPU 100%  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-R5-esx">
                                                                    <rect key="frame" x="864" y="16" width="74" height="30"/>
                                                                    <color key="backgroundColor" red="0.93485850100000001" green="0.40523570780000001" blue="0.39102292059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="fc9-Qs-MRc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y50-Qe-gY7">
                                                                    <rect key="frame" x="736" y="16" width="120" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-YS-7uT" userLabel="Connect Button">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <state key="normal" image="selectS"/>
                                                                            <connections>
                                                                                <action selector="toggleConnectButton" destination="mxR-bq-ZFd" eventType="touchUpInside" id="hN4-P8-sZB"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-Mj-8ID" userLabel="Call Button">
                                                                            <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                                            <state key="normal" image="callS"/>
                                                                            <connections>
                                                                                <action selector="toggleCallButton" destination="mxR-bq-ZFd" eventType="touchUpInside" id="2WB-w6-km8"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-et-SVv" userLabel="Time Button">
                                                                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                                            <state key="normal" image="timerS"/>
                                                                            <connections>
                                                                                <action selector="toggleTimeButton" destination="mxR-bq-ZFd" eventType="touchUpInside" id="aZN-XZ-zMz"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-wx-vqi" userLabel="Voice Button">
                                                                            <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                                            <state key="normal" image="muteS"/>
                                                                            <connections>
                                                                                <action selector="toggleVoiceButton" destination="mxR-bq-ZFd" eventType="touchUpInside" id="lPA-GP-g9H"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Yxa-R5-esx" firstAttribute="centerY" secondItem="Tln-bZ-akl" secondAttribute="centerY" id="0GJ-TH-ATv"/>
                                                                <constraint firstItem="DMB-2J-rUD" firstAttribute="top" secondItem="Tln-bZ-akl" secondAttribute="top" constant="7.5" id="4uP-ow-xVh"/>
                                                                <constraint firstItem="DMB-2J-rUD" firstAttribute="leading" secondItem="k7c-7A-yHu" secondAttribute="trailing" constant="24" id="5hg-rE-TXv"/>
                                                                <constraint firstAttribute="bottom" secondItem="DMB-2J-rUD" secondAttribute="bottom" constant="7" id="7D3-3j-sYV"/>
                                                                <constraint firstItem="k7c-7A-yHu" firstAttribute="centerY" secondItem="Tln-bZ-akl" secondAttribute="centerY" id="BXx-x1-B0L"/>
                                                                <constraint firstAttribute="bottom" secondItem="fQ8-YY-Swd" secondAttribute="bottom" id="Bab-xS-S5W"/>
                                                                <constraint firstAttribute="trailing" secondItem="sgg-1H-INS" secondAttribute="trailing" constant="16" id="C0i-0x-VC1"/>
                                                                <constraint firstItem="fQ8-YY-Swd" firstAttribute="top" secondItem="Tln-bZ-akl" secondAttribute="top" id="MsC-Aq-F44"/>
                                                                <constraint firstItem="fQ8-YY-Swd" firstAttribute="centerY" secondItem="Tln-bZ-akl" secondAttribute="centerY" id="RmW-dl-IJ3"/>
                                                                <constraint firstItem="fQ8-YY-Swd" firstAttribute="leading" secondItem="Yxa-R5-esx" secondAttribute="trailing" constant="8" id="TFm-fr-OjY"/>
                                                                <constraint firstItem="sgg-1H-INS" firstAttribute="top" secondItem="fQ8-YY-Swd" secondAttribute="bottom" constant="-47" id="VHg-Cq-F0r"/>
                                                                <constraint firstItem="k7c-7A-yHu" firstAttribute="leading" secondItem="Tln-bZ-akl" secondAttribute="leading" constant="8" id="c0e-DD-Ufw"/>
                                                                <constraint firstItem="sgg-1H-INS" firstAttribute="centerY" secondItem="Tln-bZ-akl" secondAttribute="centerY" id="ljb-5f-Mts"/>
                                                                <constraint firstItem="Yxa-R5-esx" firstAttribute="leading" secondItem="y50-Qe-gY7" secondAttribute="trailing" constant="8" id="n1v-dl-UE5"/>
                                                                <constraint firstItem="sgg-1H-INS" firstAttribute="leading" secondItem="fQ8-YY-Swd" secondAttribute="trailing" constant="16" id="pAg-h5-L0D"/>
                                                                <constraint firstItem="y50-Qe-gY7" firstAttribute="centerY" secondItem="Tln-bZ-akl" secondAttribute="centerY" id="tDO-7P-sv6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tln-bZ-akl" firstAttribute="leading" secondItem="jzR-65-vS8" secondAttribute="leading" constant="5" id="UWC-ZO-IcU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tln-bZ-akl" secondAttribute="trailing" constant="5" id="a1O-G1-Ykb"/>
                                                        <constraint firstItem="Tln-bZ-akl" firstAttribute="top" secondItem="jzR-65-vS8" secondAttribute="top" constant="5" id="aWI-It-a4q"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tln-bZ-akl" secondAttribute="bottom" constant="5" id="zCH-5G-6HZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.96079069375991821" green="0.96077269315719604" blue="0.96078497171401978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="callButton" destination="Y6r-Mj-8ID" id="bCw-ft-rcc"/>
                                                    <outlet property="connectButton" destination="cLb-YS-7uT" id="DKY-9Z-u7M"/>
                                                    <outlet property="serverDeviceIPSubnetMask" destination="Awy-BG-uHB" id="L6R-wH-Ofq"/>
                                                    <outlet property="serverIPAddress" destination="lRc-hn-X7b" id="dBT-bj-TXm"/>
                                                    <outlet property="serverImageView" destination="k7c-7A-yHu" id="k7g-QP-Xli"/>
                                                    <outlet property="serverNameLabel" destination="nqs-fY-eiY" id="JDD-wD-fI8"/>
                                                    <outlet property="serverReasonLabel" destination="Yxa-R5-esx" id="HqF-eZ-VOB"/>
                                                    <outlet property="statusView" destination="sgg-1H-INS" id="vH5-qN-n0a"/>
                                                    <outlet property="timeButton" destination="W0v-et-SVv" id="ACP-gd-ynZ"/>
                                                    <outlet property="voiceButton" destination="Zn0-wx-vqi" id="GIX-hv-RYc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fSH-Uc-Way"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hcg-rE-lWF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oEx-aP-6A4" firstAttribute="leading" secondItem="afc-Ce-7QT" secondAttribute="leading" id="KS2-0m-D4d"/>
                                    <constraint firstAttribute="trailing" secondItem="oEx-aP-6A4" secondAttribute="trailing" id="NmO-RO-gVc"/>
                                    <constraint firstAttribute="bottom" secondItem="oEx-aP-6A4" secondAttribute="bottom" id="l0N-gu-8OW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96079069375991821" green="0.96077269315719604" blue="0.96078497171401978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="afc-Ce-7QT" firstAttribute="leading" secondItem="JWO-pd-dHj" secondAttribute="trailing" constant="8" id="8Yr-6u-key"/>
                            <constraint firstItem="JWO-pd-dHj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AFW-tm-vGh"/>
                            <constraint firstItem="afc-Ce-7QT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HOd-e9-Ypb"/>
                            <constraint firstItem="JWO-pd-dHj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bgs-y7-0i0"/>
                            <constraint firstItem="JWO-pd-dHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djM-FD-xxO"/>
                            <constraint firstItem="afc-Ce-7QT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qJi-qY-BCM"/>
                            <constraint firstItem="afc-Ce-7QT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zYs-ud-Tf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alertCount" destination="3yX-bU-npf" id="mtA-jo-oPE"/>
                        <outlet property="filterActiveButton" destination="ype-C3-wcG" id="ksG-jf-Irp"/>
                        <outlet property="filterAllButton" destination="dA9-yp-2Ga" id="Gdn-6V-2rX"/>
                        <outlet property="filterAllLocationsSearchBar" destination="50b-Ul-53j" id="vq5-7E-t1X"/>
                        <outlet property="filterDownButton" destination="655-60-8bo" id="gFa-qz-Jbv"/>
                        <outlet property="logoImageView" destination="Zmp-aC-7lI" id="ZxL-7u-cvo"/>
                        <outlet property="menuButton" destination="MHl-os-44Q" id="53O-Rd-pE5"/>
                        <outlet property="networkButton" destination="C7r-Ah-bHm" id="M5L-OX-ZEu"/>
                        <outlet property="notificationButton" destination="OzX-yu-zPi" id="8RJ-Bq-hZR"/>
                        <outlet property="profileButton" destination="A2D-zC-7Vt" id="74E-J2-vRE"/>
                        <outlet property="searchBar" destination="rKj-NO-TCT" id="qcC-0J-rj4"/>
                        <outlet property="tableView" destination="oEx-aP-6A4" id="pNR-z4-pKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.58992805755395" y="132.37410071942446"/>
        </scene>
    </scenes>
    <resources>
        <image name="callS" width="30" height="30"/>
        <image name="menu" width="45" height="45"/>
        <image name="muteS" width="30" height="30"/>
        <image name="network" width="45" height="45"/>
        <image name="notification" width="45" height="45"/>
        <image name="selectS" width="30" height="30"/>
        <image name="timerS" width="30" height="30"/>
    </resources>
</document>
