<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NOC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-pd-dHj">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="834"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-aC-7lI">
                                        <rect key="frame" x="17" y="8" width="51" height="51"/>
                                        <color key="backgroundColor" red="0.60821783542633057" green="0.44695240259170532" blue="0.84709858894348145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="2T3-hX-bck"/>
                                            <constraint firstAttribute="width" secondItem="Zmp-aC-7lI" secondAttribute="height" multiplier="1:1" id="RZX-rA-htb"/>
                                            <constraint firstAttribute="width" constant="51" id="X0f-et-QEm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-zC-7Vt">
                                        <rect key="frame" x="27.5" y="780" width="30" height="30"/>
                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mo5-pF-a3P"/>
                                            <constraint firstAttribute="width" constant="30" id="jFV-nx-152"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17034709453582764" green="0.20660409331321716" blue="0.26275324821472168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Zmp-aC-7lI" firstAttribute="top" secondItem="JWO-pd-dHj" secondAttribute="top" constant="8" id="7rv-eh-YsK"/>
                                    <constraint firstItem="A2D-zC-7Vt" firstAttribute="centerX" secondItem="JWO-pd-dHj" secondAttribute="centerX" id="AIq-yf-vuF"/>
                                    <constraint firstAttribute="width" constant="85" id="HMJ-0G-QI6"/>
                                    <constraint firstAttribute="bottom" secondItem="A2D-zC-7Vt" secondAttribute="bottom" constant="24" id="I0Q-EO-eeR"/>
                                    <constraint firstItem="Zmp-aC-7lI" firstAttribute="centerX" secondItem="JWO-pd-dHj" secondAttribute="centerX" id="Sdi-zi-QRB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="afc-Ce-7QT">
                                <rect key="frame" x="93" y="0.0" width="1019" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-s5-6jF">
                                        <rect key="frame" x="0.0" y="0.0" width="1019" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-km-2Ca">
                                                <rect key="frame" x="0.0" y="8" width="1019" height="51"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-3S-XJQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="51"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-Dv-xdc">
                                                                <rect key="frame" x="299" y="0.0" width="1" height="51"/>
                                                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="oAS-po-aGj"/>
                                                                </constraints>
                                                            </view>
                                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-NO-TCT">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="51"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </searchBar>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xFt-Dv-xdc" secondAttribute="bottom" id="8RR-6h-7aM"/>
                                                            <constraint firstAttribute="trailing" secondItem="xFt-Dv-xdc" secondAttribute="trailing" id="Jma-Sc-sIh"/>
                                                            <constraint firstAttribute="width" constant="300" id="MTs-84-lsc"/>
                                                            <constraint firstAttribute="trailing" secondItem="rKj-NO-TCT" secondAttribute="trailing" constant="1" id="Mkn-as-aNX"/>
                                                            <constraint firstItem="rKj-NO-TCT" firstAttribute="leading" secondItem="6Dc-3S-XJQ" secondAttribute="leading" id="Xda-ae-76X"/>
                                                            <constraint firstAttribute="bottom" secondItem="rKj-NO-TCT" secondAttribute="bottom" id="av2-1f-EMh"/>
                                                            <constraint firstAttribute="height" constant="51" id="hwy-qK-Hgi"/>
                                                            <constraint firstItem="xFt-Dv-xdc" firstAttribute="top" secondItem="6Dc-3S-XJQ" secondAttribute="top" id="wHY-QB-KzO"/>
                                                            <constraint firstItem="rKj-NO-TCT" firstAttribute="top" secondItem="6Dc-3S-XJQ" secondAttribute="top" id="zwS-rP-Xko"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-kI-bey">
                                                        <rect key="frame" x="316" y="0.0" width="437" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="VPH-xi-EjM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-c4-2zY">
                                                        <rect key="frame" x="769" y="0.0" width="250" height="51"/>
                                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="NwG-q6-80z"/>
                                                            <constraint firstAttribute="width" constant="250" id="Osr-pa-T7R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="S8w-kI-bey" secondAttribute="bottom" id="3PW-xY-AQY"/>
                                                    <constraint firstAttribute="bottom" secondItem="EGY-c4-2zY" secondAttribute="bottom" id="CjB-Md-Hd5"/>
                                                    <constraint firstItem="6Dc-3S-XJQ" firstAttribute="leading" secondItem="kY4-km-2Ca" secondAttribute="leading" id="DfK-uB-gNa"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Dc-3S-XJQ" secondAttribute="bottom" id="Kml-dK-atH"/>
                                                    <constraint firstItem="6Dc-3S-XJQ" firstAttribute="top" secondItem="kY4-km-2Ca" secondAttribute="top" id="Kt2-1d-c63"/>
                                                    <constraint firstItem="S8w-kI-bey" firstAttribute="top" secondItem="kY4-km-2Ca" secondAttribute="top" id="UUk-SZ-zmm"/>
                                                    <constraint firstItem="EGY-c4-2zY" firstAttribute="top" secondItem="kY4-km-2Ca" secondAttribute="top" id="de0-hn-enR"/>
                                                    <constraint firstAttribute="trailing" secondItem="EGY-c4-2zY" secondAttribute="trailing" id="tVw-Wd-TXb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kY4-km-2Ca" firstAttribute="centerX" secondItem="h6w-s5-6jF" secondAttribute="centerX" id="3O0-dZ-lQb"/>
                                            <constraint firstItem="kY4-km-2Ca" firstAttribute="top" secondItem="h6w-s5-6jF" secondAttribute="top" constant="8" id="Glq-gu-Wes"/>
                                            <constraint firstAttribute="trailing" secondItem="kY4-km-2Ca" secondAttribute="trailing" id="J57-3x-o6E"/>
                                            <constraint firstItem="kY4-km-2Ca" firstAttribute="leading" secondItem="h6w-s5-6jF" secondAttribute="leading" id="aU8-e0-UzT"/>
                                            <constraint firstItem="kY4-km-2Ca" firstAttribute="centerY" secondItem="h6w-s5-6jF" secondAttribute="centerY" id="z1g-Pq-ZH1"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-aP-6A4">
                                        <rect key="frame" x="0.0" y="75" width="1019" height="759"/>
                                        <color key="backgroundColor" red="0.96079069375991821" green="0.96077269315719604" blue="0.96078497171401978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="759" id="TPw-vK-DNo"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="75" id="mxR-bq-ZFd" customClass="ServerTableViewCell" customModule="NOC_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="1019" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxR-bq-ZFd" id="jzR-65-vS8">
                                                    <rect key="frame" x="0.0" y="0.0" width="1019" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-bZ-akl">
                                                            <rect key="frame" x="5" y="5" width="1009" height="62"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-7A-yHu">
                                                                    <rect key="frame" x="8" y="6" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.74790585041046143" green="0.74257439374923706" blue="0.66273272037506104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="3Lf-6x-da7"/>
                                                                        <constraint firstAttribute="width" constant="50" id="eXB-MR-0HB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-1H-INS">
                                                                    <rect key="frame" x="963" y="15" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="0.93307048082351685" green="0.53771692514419556" blue="0.52939397096633911" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="HQv-Ph-M7W"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Y2C-iY-I1C"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-YY-Swd">
                                                                    <rect key="frame" x="946" y="0.0" width="1" height="62"/>
                                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="JUk-zm-lxi"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-2J-rUD">
                                                                    <rect key="frame" x="82" y="7.5" width="591.5" height="47.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-fY-eiY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="47.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="D2o-rG-KfC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRSANBCM01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o13-Fc-l2q">
                                                                            <rect key="frame" x="220" y="0.0" width="86.5" height="47.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="86.5" id="wul-ln-btL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.29390462072420021" green="0.66678287296800853" blue="0.99748451747167266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-8L-ipj">
                                                                            <rect key="frame" x="406.5" y="0.0" width="185" height="47.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.75.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-hn-X7b">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="26.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88.5" id="Nhy-yJ-oza"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255.255.255.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-BG-uHB">
                                                                                    <rect key="frame" x="0.0" y="31.5" width="185" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88.5" id="X9M-9h-NzM"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.29390462072420021" green="0.66678287296800853" blue="0.99748451747167266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="nqs-fY-eiY" firstAttribute="leading" secondItem="DMB-2J-rUD" secondAttribute="leading" id="7l3-gc-jfS"/>
                                                                        <constraint firstItem="uXG-8L-ipj" firstAttribute="leading" secondItem="o13-Fc-l2q" secondAttribute="trailing" constant="100" id="Ies-6z-bk4"/>
                                                                        <constraint firstItem="o13-Fc-l2q" firstAttribute="leading" secondItem="nqs-fY-eiY" secondAttribute="trailing" constant="100" id="NWm-fI-CMD"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="DMB-2J-rUD" firstAttribute="top" secondItem="Tln-bZ-akl" secondAttribute="top" constant="7.5" id="4uP-ow-xVh"/>
                                                                <constraint firstItem="DMB-2J-rUD" firstAttribute="leading" secondItem="k7c-7A-yHu" secondAttribute="trailing" constant="24" id="5hg-rE-TXv"/>
                                                                <constraint firstAttribute="bottom" secondItem="DMB-2J-rUD" secondAttribute="bottom" constant="7" id="7D3-3j-sYV"/>
                                                                <constraint firstItem="k7c-7A-yHu" firstAttribute="centerY" secondItem="Tln-bZ-akl" secondAttribute="centerY" id="BXx-x1-B0L"/>
                                                                <constraint firstAttribute="bottom" secondItem="fQ8-YY-Swd" secondAttribute="bottom" id="Bab-xS-S5W"/>
                                                                <constraint firstAttribute="trailing" secondItem="sgg-1H-INS" secondAttribute="trailing" constant="16" id="C0i-0x-VC1"/>
                                                                <constraint firstItem="fQ8-YY-Swd" firstAttribute="top" secondItem="Tln-bZ-akl" secondAttribute="top" id="MsC-Aq-F44"/>
                                                                <constraint firstItem="fQ8-YY-Swd" firstAttribute="centerY" secondItem="Tln-bZ-akl" secondAttribute="centerY" id="RmW-dl-IJ3"/>
                                                                <constraint firstItem="sgg-1H-INS" firstAttribute="top" secondItem="fQ8-YY-Swd" secondAttribute="bottom" constant="-47" id="VHg-Cq-F0r"/>
                                                                <constraint firstItem="k7c-7A-yHu" firstAttribute="leading" secondItem="Tln-bZ-akl" secondAttribute="leading" constant="8" id="c0e-DD-Ufw"/>
                                                                <constraint firstItem="sgg-1H-INS" firstAttribute="centerY" secondItem="Tln-bZ-akl" secondAttribute="centerY" id="ljb-5f-Mts"/>
                                                                <constraint firstItem="sgg-1H-INS" firstAttribute="leading" secondItem="fQ8-YY-Swd" secondAttribute="trailing" constant="16" id="pAg-h5-L0D"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tln-bZ-akl" firstAttribute="leading" secondItem="jzR-65-vS8" secondAttribute="leading" constant="5" id="UWC-ZO-IcU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tln-bZ-akl" secondAttribute="trailing" constant="5" id="a1O-G1-Ykb"/>
                                                        <constraint firstItem="Tln-bZ-akl" firstAttribute="top" secondItem="jzR-65-vS8" secondAttribute="top" constant="5" id="aWI-It-a4q"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tln-bZ-akl" secondAttribute="bottom" constant="5" id="zCH-5G-6HZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.96079069375991821" green="0.96077269315719604" blue="0.96078497171401978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="serverDeviceIPSubnetMask" destination="Awy-BG-uHB" id="L6R-wH-Ofq"/>
                                                    <outlet property="serverIPAddress" destination="lRc-hn-X7b" id="dBT-bj-TXm"/>
                                                    <outlet property="serverImageView" destination="k7c-7A-yHu" id="k7g-QP-Xli"/>
                                                    <outlet property="serverNameLabel" destination="nqs-fY-eiY" id="JDD-wD-fI8"/>
                                                    <outlet property="statusView" destination="sgg-1H-INS" id="vH5-qN-n0a"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fSH-Uc-Way"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hcg-rE-lWF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oEx-aP-6A4" firstAttribute="leading" secondItem="afc-Ce-7QT" secondAttribute="leading" id="KS2-0m-D4d"/>
                                    <constraint firstAttribute="trailing" secondItem="oEx-aP-6A4" secondAttribute="trailing" id="NmO-RO-gVc"/>
                                    <constraint firstItem="oEx-aP-6A4" firstAttribute="top" secondItem="h6w-s5-6jF" secondAttribute="bottom" constant="8" id="Rye-0s-5Wp"/>
                                    <constraint firstAttribute="bottom" secondItem="oEx-aP-6A4" secondAttribute="bottom" id="l0N-gu-8OW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96079069375991821" green="0.96077269315719604" blue="0.96078497171401978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="afc-Ce-7QT" firstAttribute="leading" secondItem="JWO-pd-dHj" secondAttribute="trailing" constant="8" id="8Yr-6u-key"/>
                            <constraint firstItem="JWO-pd-dHj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AFW-tm-vGh"/>
                            <constraint firstItem="afc-Ce-7QT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HOd-e9-Ypb"/>
                            <constraint firstItem="JWO-pd-dHj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bgs-y7-0i0"/>
                            <constraint firstItem="JWO-pd-dHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djM-FD-xxO"/>
                            <constraint firstItem="afc-Ce-7QT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qJi-qY-BCM"/>
                            <constraint firstItem="afc-Ce-7QT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zYs-ud-Tf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oEx-aP-6A4" id="pNR-z4-pKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.58992805755395" y="132.37410071942446"/>
        </scene>
    </scenes>
</document>
